<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yam's Personal Site</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="fontawesomecdn" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  </head>
  <body>
      <header class="header">
        <a href="#home" class="logo">YAM <span>KUMAR OLI</span>
         </a>
         <I class="bx bx-menu" id="menu_icon"></I>
        <nav class="navbar">
         <a href="index.html#home">Home</a>
         <a href="index.html#about">About</a>  
          <div class="dropdown1">
            <button class="dropbtn1">Resume</button>
              <div class="dropdown-content1">      
                <a href="Resume.html#education" class="dropdown-item1">Education</a>
                <a href="Resume.html#academic_projects" class="dropdown-item1">Academic Projects</a>
                <a href="Resume.html#experience" class="dropdown-item1">Experience</a>
                <a href="Resume.html#skills" class="dropdown-item1">Skills</a>
                <a href="Resume.html#research_and_publications" class="dropdown-item1">Research and Publications</a>
                <a href="Resume.html#awards_and_achievements" class="dropdown-item1">Awards and Achievements</a>
              </div>
          </div>
          <a href="Projects.html">Projects</a>  
          <div class="dropdown2">
              <button class="dropbtn2">Explore More</button>
                <div class="dropdown-content2">
                  <a href="#" class="dropdown-item2">Gallery</a>
                  <a href="#" class="dropdown-item2">Blog</a>
                  <a href="#" class="dropdown-item2">Literature</a>
                </div>
          </div>  
        </nav>
      </header>
      <section class="resume_topics" id="all_topics">
        <h2>Projects:</h2>
        <div class="project_names">
        <p><a class="project_links" href="#rammandir">✔ DBST Works, Ram Mandir Okherbote Road, Sankhuwasabha</a></p>
        <p><a class="project_links" href="#madichitwan">✔ Upgrading of Bharatpur-Madi-Thori Postal Highway, Debendrapur to Bagai Bus Park Section</a></p>
        </div>
      </section>
      <section class="resume_topics" id="rammandir" style="padding-top: 8rem;">
        
        <h3>✔ DBST Works, Ram Mandir Okherbote Road, Sankhuwasabha:</h3>
       
        <div class="details">
          <div class="image_box1" id="image_box1">
            
          </div>
          <div class="description_box" id="description_box">
            <p>Some Images of DBST Pavement works at Madi, Sankhuwasabha.</p>
          </div>
          <a href="#" class="btn" style="width: fit-content;">Read More</a>
      </div>
      </section>


      <section class="resume_topics" id="madichitwan" style="padding-top: 8rem;">
        
        <h3>✔ Upgrading of Bharatpur-Madi-Thori Postal Highway, Debendrapur to Bagai Bus Park Section:</h3>
       
        <div class="details">
          <div class="image_box2" id="image_box2">
            
          </div>
          <div class="description_box" id="description_box">
            <p>Some Images of Postal Highway works at Madi, Chitwan.</p>
          </div>
          <a href="#" class="btn" style="width: fit-content;">Read More</a>
      </div>
      </section>
      



      <style>
          .image_box1 {
          width: 100%;
          height: 400px;
          background-image: url("images/finalphoto.jpg");
          background-size: 100% 100%;
          animation: changeimage1 25s linear infinite;
          display: grid;
          align-items: center;
          border-radius: 3rem;
          }

        @keyframes changeimage1{
          0%{
            background-image: url(MadiSankhuwasabha/M1.jpg);
          }
          15%{
            background-image: url(MadiSankhuwasabha/M2.jpg);
          }
          30%{
            background-image: url(MadiSankhuwasabha/M3.jpg);
          }
          47%{
            background-image: url(MadiSankhuwasabha/M4.jpg);
          }
          62%{
            background-image: url(MadiSankhuwasabha/M5.jpg);
          }
          74%{
            background-image: url(MadiSankhuwasabha/M6.jpg);
          }
          88%{
            background-image: url(MadiSankhuwasabha/M8.jpg);
          }
          100%{
            background-image: url(MadiSankhuwasabha/M9.jpg);
          }
          
        }
        .image_box2 {
          width: 100%;
          height: 400px;
          background-image: url("MadiChitwan/C1.jpg");
          background-size: 100% 100%;
          animation: changeimage2 52s linear infinite;
          display: grid;
          align-items: center;
          border-radius: 3rem;
          }

        @keyframes changeimage2{
          0%{
            background-image: url(MadiChitwan/C1.jpg);
          }
          7.5%{
            background-image: url(MadiChitwan/C2.jpg);
          }
          15%{
            background-image: url(MadiChitwan/C3.jpg);
          }
          22.5%{
            background-image: url(MadiChitwan/C4.jpg);
          }
          30%{
            background-image: url(MadiChitwan/C5.jpgg);
          }
          38%{
            background-image: url(MadiChitwan/C6.jpg);
          }
          45.5%{
            background-image: url(MadiChitwan/C7.jpg);
          }
          53%{
            background-image: url(MadiChitwan/C8.jpg);
          }
          61%{
            background-image: url(MadiChitwan/C9.jpg);
          }
          68%{
            background-image: url(MadiChitwan/C10.jpg);
          }
          76%{
            background-image: url(MadiChitwan/C11.jpg.jpg);
          }
          88%{
            background-image: url(MMadiChitwan/C12.jpg);
          }
          100%{
            background-image: url(MadiChitwan/C13.jpg);
          }
         
          
        }
      </style>

      
      <footer class="footer">
        <div>
          <p>📧 yamkumaroli99@gmail.com <br>📞+977-9863457232, 9828010108</p>
      
        </div>       
        <p class="copyright">© 2024 Yam Kumar Oli</p>
      </footer>


     
    <script src="script.js"></script>
  </body>
</html>
